[1mdiff --git a/h origin main b/h origin main[m
[1mnew file mode 100644[m
[1mindex 0000000..ed7a029[m
[1m--- /dev/null[m
[1m+++ b/h origin main[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[33mbd9deba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Изменен layout вкладки Wallet & Network: Seismic Resources слева, Wallet и Network Information справа в колонку[m
[32m+[m[32m[33ma4777ef[m[33m ([m[1;31morigin/main[m[33m)[m Улучшения вкладки Wallet & Network: удалено Quick Actions, расширена Network Information, изменена сетка на 3 колонки, добавлен responsive дизайн[m
[32m+[m[32m[33md06d1a7[m[33m ([m[1;31morigin/ui-layout-improvements[m[33m, [m[1;32mui-layout-improvements[m[33m)[m Refactor UI layout: Move Quick Message Templates to left column[m
[1mdiff --git a/styles/globals.css b/styles/globals.css[m
[1mindex 4e7f4fd..0f0c0cd 100644[m
[1m--- a/styles/globals.css[m
[1m+++ b/styles/globals.css[m
[36m@@ -1369,10 +1369,10 @@[m [mbody {[m
   max-width: 100%;[m
 }[m
 [m
[31m-/* Special layout for Wallet & Network tab - 2 columns with balanced heights */[m
[32m+[m[32m/* Special layout for Wallet & Network tab - Left narrow, right wide */[m
 .wallet-tab-content-new {[m
   display: grid;[m
[31m-  grid-template-columns: 1fr 1fr;[m
[32m+[m[32m  grid-template-columns: 1fr 2fr;[m
   gap: 2rem;[m
   align-items: start;[m
   width: 100%;[m
[36m@@ -1433,7 +1433,7 @@[m [mbody {[m
 /* Responsive design for new wallet tab layout */[m
 @media (max-width: 1200px) {[m
   .wallet-tab-content-new {[m
[31m-    grid-template-columns: 1fr 1fr;[m
[32m+[m[32m    grid-template-columns: 1fr 1.5fr;[m
     gap: 1.5rem;[m
   }[m
   [m
